{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Content Scraper for Treehouse",
  "main": "scraper.js",
  "dependencies": {
    "csv": "^2.0.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "website-scraper": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zippn/scraper.git"
  },
  "keywords": [
    "content",
    "scraper"
  ],
  "author": "Vu Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zippn/scraper/issues"
  },
  "homepage": "https://github.com/zippn/scraper#readme"
}
